MONGO_URL = mongodb+srv://mishraannapurna859:eLam9T1BAYHzTIEh@cluster0.2aka2.mongodb.net/
JWT_SECRET_KEY = eLam9T1BAYHzTIEh
DB_NAME = myblogs
COMPANY_EMAIL = sarojanimishra058@gmail.com
COMPANY_PASSWORD = lvzvtydmggcojfop